    /*-------------BASIC SETUP---------------*/
    /*--main color--*/
    
     :root {
        --main-color-orange: #e78200;
        --main-color-dark-orange: #db6707;
        --main-color-gray: #f0f0f0;
    }
    /*--------------*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        background-color: #fff;
        color: #555;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        font-size: 26px;
        width: 100%;
        margin: 0 auto;
        font-weight: 300;
    }
    /*-----------headings--------------*/
    
    h1 {
        flex-basis: 100%;
        text-align: center;
        text-transform: uppercase;
        font-weight: 300;
        padding-top: 2%;
        letter-spacing: 2px;
    }
    
    h1::after {
        display: block;
        height: 2px;
        background-color: var(--main-color-orange);
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    /*-------------------------MAIN-NAV--------------------------*/
    
    .main-nav {
        height: 10vh;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        text-transform: uppercase;
    }
    
    .main-nav a:link,
    .main-nav a:visited {
        margin-left: 1%;
        margin-right: 1%;
        font-weight: 400;
        color: #555;
        text-decoration: none;
    }
    
    .main-nav a:hover,
    .main-nav a:active {
        padding-top: 0.1em;
        border-bottom: 2px solid var(--main-color-orange);
        transition: border 70ms ease-out, padding 70ms ease-out;
    }
    
    .main-nav div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        margin-left: 1%;
        width: 5.5rem;
    }
    
    .main-nav img {
        width: 100%;
        height: auto;
        padding-top: 6%;
    }
    /*-----------------------------HEADER-------------------------------*/
    
    header {
        overflow: hidden;
        position: relative;
    }
    
    header div {
        width: 100%;
        height: 84vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img/main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .main-text {
        color: white;
        display: block;
        text-align: center;
        position: relative;
        left: 0px;
        top: 45%;
        font-weight: 300;
        font-size: 200%;
        letter-spacing: 4px;
    }
    /*-------------------------ABOUT US------------------------*/
    
    .about-us {
        height: 70vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 12%;
        padding-right: 12%;
        padding-bottom: 2%;
    }
    
    .about-us .photo {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .about-us img {
        width: 100%;
    }
    
    .about-us .paragraph {
        text-align: justify;
        font-size: 0.9rem;
        width: 70%;
        padding-left: 3rem;
    }
    /*----------------OFFER-------------------*/
    
    .offer {
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-left: 12%;
        padding-right: 12%;
        background-color: rgb(240, 240, 240);
        padding-bottom: 3%;
    }
    
    .offer .card {
        width: 8em;
        height: 8em;
        background-color: #fff;
        margin: 0 2.5%;
        text-align: center;
        border: var(--main-color-gray) solid 1px;
        /* border-radius: 2.5%; */
        box-shadow: 5px 5px 20px rgb(194, 194, 194);
        position: relative;
        overflow: hidden;
        opacity: 0.6;
    }
    
    .offer .card:hover {
        position: relative;
        overflow: hidden;
        opacity: 1;
    }
    
    .offer i {
        font-size: 2.3em;
        padding-bottom: 10px;
    }
    
    .offer p {
        font-size: 0.8em;
        font-weight: 400;
    }
    
    .offer a:link,
    .offer a:visited {
        display: block;
        color: #555;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 30%;
        padding-bottom: 30%;
    }
    
    .offer a:hover,
    .offer a:active {
        color: var(--main-color-dark-orange);
        transition: color 0.3s linear;
    }
    
    .offer .card span {
        transition: 0.5s;
        opacity: 0;
    }
    
    .offer .card:hover span {
        opacity: 1;
    }
    
    .offer .card span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, transparent, var(--main-color-dark-orange));
        animation: animate1 2s linear infinite;
    }
    
    .offer .card span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to bottom, transparent, var(--main-color-dark-orange));
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
    }
    
    .offer .card span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to top, transparent, var(--main-color-dark-orange));
        animation: animate3 2s linear infinite;
    }
    
    .offer .card span:nth-child(4) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to top, transparent, var(--main-color-dark-orange));
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            tranform: translateX(100%);
        }
    }
    
    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            tranform: translateY(100%);
        }
    }
    
    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            tranform: translateX(-100%);
        }
    }
    
    @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            tranform: translateY(-100%);
        }
    }
    /*-----------------PORTFOLIO-----------------*/
    /* .portfolio {
        position: relative;
    } */
    
    .portfolio ul {
        display: flex;
        flex-wrap: wrap;
    }
    
    li {
        height: 30vh;
        flex-grow: 1;
        position: relative;
    }
    
    img {
        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }
    
    li:last-child {
        flex-grow: 10;
    }
    
    .see-more-btn {
        position: absolute;
        top: 38%;
        left: 30%;
        z-index: 1;
        background-color: var(--main-color-orange);
        padding: 0.5rem 1rem;
        display: block;
        border-radius: 30px;
        text-decoration: none;
        color: #fff;
        /* letter-spacing: 2px; */
        font-weight: 400;
        font-size: 0.9rem;
        letter-spacing: 1px;
    }
    
    .see-more-btn:hover {
        background-color: var(--main-color-dark-orange);
        transition: background-color 70ms ease-out, padding 70ms ease-out;
    }
    /*---------------CONTACT-------------------------*/
    
    .contact {
        height: 80vh;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 200px 1fr;
        margin: auto;
        width: 60%;
    }
    
    form {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-column: 2/3;
        grid-gap: 16px;
        /* grid-auto-rows: minmax(100px, auto); */
        width: 80%;
        height: 100%;
        /* margin: auto; */
        background-color: var(--main-color-gray);
    }
    
    .social-links {
        grid-column: 1/2;
        text-align: right;
        align-self: center;
        grid-row: 1;
    }
    /* .social-links {
        grid-column: 1/2;
        /* grid-row: 1; 
        background-color: orchid;}
         */
    
    label {
        grid-column: 1/2;
        text-align: right;
    }
    
    input {
        grid-column: 2/3;
    }
    
    #question {
        align-self: center;
        margin-left: 10%;
    }
    /* .form-labels label {
        display: block;
        grid-column: 2;
        grid-row: 1;
        background-color: palegreen;
    } */
    /* .contact-form {
        grid-column: 3;
        grid-row: 1;
        background-color: pink;
    } */
    /* .contact-form input,
    .contact-form textarea {
        display: block;
        margin: 2em 0;
    } */